\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mesh generation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining dimensions}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the double quantum dot structure along the y direction, all the dimensions are in nm.}}{1}{}\protected@file@percent }
\newlabel{qdoty}{{2.1}{1}{Defining dimensions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesh structures and solids}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}File formats and export}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mesh generation and visualization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimensions and Geometric Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image of the resulting mesh of the device}}{3}{}\protected@file@percent }
\newlabel{mesh_figure}{{2.2}{3}{Dimensions and Geometric Analysis}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of the QTCAD Script}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mesh import and unit conversion}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Mesh loading in the QTCAD script.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of the device and operating temperature}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Device creation and temperature assignment.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Region names, assigned materials, and correspondence with the mesh}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Correspondence between script regions and physical volumes defined in the mesh.}}{5}{}\protected@file@percent }
\newlabel{tab:region-map}{{3.1}{5}{Region names, assigned materials, and correspondence with the mesh}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Material assignment to the main regions.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boundary conditions and definition of the dot region}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Gate boundaries in the QTCAD script.}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Boundary conditions used in the QTCAD script and their correspondence with the mesh.}}{6}{}\protected@file@percent }
\newlabel{tab:boundary-map}{{3.2}{6}{Boundary conditions and definition of the dot region}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Definition of the active dot region.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Poisson and Schrodinger Solver Setup and Execution}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Main steps of the Poisson--Schrodinger workflow in \texttt  {double\_dot\_stability.py}.}}{7}{}\protected@file@percent }
\newlabel{tab:solver-lines}{{3.3}{7}{Poisson and Schrodinger Solver Setup and Execution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Physical interpretation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation: Poisson and Schrodinger}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File \texttt  {N.vtu}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Electron density \(n\) on the central slice of the device.}}{8}{}\protected@file@percent }
\newlabel{fig:n-file-paraview}{{4.1}{8}{File \texttt  {N.vtu}}{}{}}
\gdef \@abspage@last{10}
