\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Mesh generation}{1}{}%
\contentsline {section}{\numberline {2.1}Defining dimensions}{1}{}%
\contentsline {section}{\numberline {2.2}Mesh structures and solids}{2}{}%
\contentsline {section}{\numberline {2.3}File formats and export}{2}{}%
\contentsline {section}{\numberline {2.4}Mesh generation and visualization}{2}{}%
\contentsline {section}{\numberline {2.5}Dimensions and Geometric Analysis}{3}{}%
\contentsline {chapter}{\numberline {3}Analysis of the QTCAD Script}{4}{}%
\contentsline {section}{\numberline {3.1}Mesh import and unit conversion}{4}{}%
\contentsline {section}{\numberline {3.2}Definition of the device and operating temperature}{4}{}%
\contentsline {section}{\numberline {3.3}Region names, assigned materials, and correspondence with the mesh}{5}{}%
\contentsline {section}{\numberline {3.4}Boundary conditions and definition of the dot region}{5}{}%
\contentsline {section}{\numberline {3.5}Poisson and Schrodinger Solver Setup and Execution}{6}{}%
\contentsline {section}{\numberline {3.6}Physical interpretation}{7}{}%
\contentsline {chapter}{\numberline {4}Simulation: Poisson and Schrodinger}{7}{}%
\contentsline {section}{\numberline {4.1}File \texttt {N.vtu}}{8}{}%
