\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mesh generation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defining dimensions}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme of the double quantum dot structure along the y direction, all the dimensions are in nm.}}{1}{}\protected@file@percent }
\newlabel{qdoty}{{1.1}{1}{Defining dimensions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mesh structures and solids}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}File formats and export}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of the QTCAD Script}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mesh import and unit conversion}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Mesh loading in the QTCAD script.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of the device and operating temperature}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Device creation and temperature assignment.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Region names, assigned materials, and correspondence with the mesh}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Correspondence between script regions and physical volumes defined in the mesh.}}{3}{}\protected@file@percent }
\newlabel{tab:region-map}{{2.1}{3}{Region names, assigned materials, and correspondence with the mesh}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Material assignment to the main regions.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Boundary conditions and definition of the dot region}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Gate boundaries in the QTCAD script.}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Boundary conditions used in the QTCAD script and their correspondence with the mesh.}}{4}{}\protected@file@percent }
\newlabel{tab:boundary-map}{{2.2}{4}{Boundary conditions and definition of the dot region}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Definition of the active dot region.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Poisson and Schrodinger Solver Setup and Execution}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Main steps of the Poisson--Schrodinger workflow in \texttt  {double\_dot\_stability.py}.}}{5}{}\protected@file@percent }
\newlabel{tab:solver-lines}{{2.3}{5}{Poisson and Schrodinger Solver Setup and Execution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Physical interpretation}{5}{}\protected@file@percent }
\gdef \@abspage@last{8}
