\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mesh generation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining dimensions}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the double quantum dot structure along the y direction, all the dimensions are in nm.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qdoty}{{2.1}{1}{Defining dimensions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesh structures and solids}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}File formats and export}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mesh generation and visualization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimensions and Geometric Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image of the resulting mesh of the device}}{3}{}\protected@file@percent }
\newlabel{mesh_figure}{{2.2}{3}{Dimensions and Geometric Analysis}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of the QTCAD Script}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mesh import and unit conversion}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Mesh loading in the QTCAD script.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition of the device and operating temperature}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Device creation and temperature assignment.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Region names, assigned materials, and correspondence with the mesh}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Correspondence between script regions and physical volumes defined in the mesh.}}{5}{}\protected@file@percent }
\newlabel{tab:region-map}{{3.1}{5}{Region names, assigned materials, and correspondence with the mesh}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Material assignment to the main regions.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boundary conditions and definition of the dot region}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Gate boundaries in the QTCAD script.}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Boundary conditions used in the QTCAD script and their correspondence with the mesh.}}{6}{}\protected@file@percent }
\newlabel{tab:boundary-map}{{3.2}{6}{Boundary conditions and definition of the dot region}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Definition of the active dot region.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Poisson and Schrodinger Solver Setup and Execution}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Main steps of the Poisson--Schrodinger workflow in \texttt  {double\_dot\_stability.py}.}}{7}{}\protected@file@percent }
\newlabel{tab:solver-lines}{{3.3}{7}{Poisson and Schrodinger Solver Setup and Execution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Physical interpretation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation: Poisson and Schrodinger}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File EC.vtu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis of the energy levels}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top view of the conduction band energy levels within the channel, the colorbar is in eV.}}{8}{}\protected@file@percent }
\newlabel{ec_topview}{{4.1}{8}{Analysis of the energy levels}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of the conduction band energy along the y direction at $z=-2.5$nm}}{8}{}\protected@file@percent }
\newlabel{plot_ec}{{4.2}{8}{Analysis of the energy levels}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}File \texttt  {N.vtu}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Electron density \(n\) on the central slice of the device.}}{9}{}\protected@file@percent }
\newlabel{fig:n-file-paraview}{{4.3}{9}{File \texttt  {N.vtu}}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}File Q.vtu}{9}{}\protected@file@percent }
\newlabel{fig:foto1}{{4.4a}{10}{File Q.vtu}{}{}}
\newlabel{sub@fig:foto1}{{a}{10}{File Q.vtu}{}{}}
\newlabel{fig:foto2}{{4.4b}{10}{File Q.vtu}{}{}}
\newlabel{sub@fig:foto2}{{b}{10}{File Q.vtu}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Solution of the Schrödinger equation}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Soluzione dell'equazione di Shrodinger}}{10}{}\protected@file@percent }
\newlabel{fig:foto3_sola}{{4.5}{10}{File Q.vtu}{}{}}
\gdef \@abspage@last{13}
