\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mesh generation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defining dimensions}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme of the double quantum dot structure along the y direction, all the dimensions are in nm.}}{1}{}\protected@file@percent }
\newlabel{qdoty}{{1.1}{1}{Defining dimensions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mesh structures and solids}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}File formats and export}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
